# microservices

./: README.md  docker-compose-infrastructure.yml  docker-compose-services.yml
aggregator-microservice/: Dockerfile  build.gradle
aggregator-microservice/src/main/java/hr/fer/aggregatormicroservice/: AggregatorMicroserviceApplication.java
aggregator-microservice/src/main/resources/: application.yml
config-server-microservice/: Dockerfile  build.gradle
config-server-microservice/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
humidity-microservice/: Dockerfile  build.gradle
humidity-microservice/src/main/java/hr/fer/humiditymicroservice/: HumidityMicroserviceApplication.java
humidity-microservice/src/main/java/hr/fer/humiditymicroservice/controller/: HumidityController.java
humidity-microservice/src/main/java/hr/fer/humiditymicroservice/model/: HumidityReading.java
humidity-microservice/src/main/java/hr/fer/humiditymicroservice/model/DTO/: HumidityReadingDTO.java
humidity-microservice/src/main/java/hr/fer/humiditymicroservice/repository/: HumidityRepository.java
humidity-microservice/src/main/java/hr/fer/humiditymicroservice/service/: HumidityService.java
humidity-microservice/src/main/resources/: application.yml
humidity-microservice/src/test/java/hr/fer/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
temperature-microservice/: Dockerfile  build.gradle
temperature-microservice/src/main/resources/: application.yml
(+17 files in other folders)
